<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Classified Ads</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }


    </style>
</head>
<body id="myPage" data-spy="scroll">
<div class="jumbotron">
    <div class="text-center">
        <h1>Ad Demand Prediction</h1>
        <p>Check the demand for your ad here</p>
        <hr/>
    </div>
    <form class="form-horizontal" id="myForm" method="post" action="/api/predict">
        <div class="form-group">
            <label class="control-label col-sm-2" for="region_en">Region (Oblast):</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="region_en" id="region_en" placeholder="Enter Region"
                       value="Voronezh oblast">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="category_name_en">Category:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="category_name_en" id="category_name_en"
                       placeholder="Enter Category" value="Aquarium">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="parent_category_name_en">Parent Category:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="parent_category_name_en" id="parent_category_name_en"
                       placeholder="Enter Parent Category" value="McMillan">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="user_type">User Type:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="user_type" id="user_type" placeholder="Enter User Type"
                       value="Shop">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="weekend">Day of the week:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="weekend" id="weekend" placeholder="Enter day of the week"
                       value="Sunday">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="price">Price:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="price" id="price" placeholder="Enter price" value="50">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="description">Description:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="description" id="description"
                       placeholder="Enter description" value="Кокон для сна малыша,пользовались 34534 435        safd">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="title">Title:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="title" id="title" placeholder="Enter title"
                       value="Стойка для Одежды">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="param_1">Param 1:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="param_1" id="param_1" placeholder="Enter param_1"
                       value="A nice little aquarium">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="param_2">Param 2:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="param_2" id="param_2" placeholder="Enter param_2"
                       value="Red Aqua">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="param_3">Param 3:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="param_3" id="param_3" placeholder="Enter param_3"
                       value="Кокон">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" id="mySubmit" class="btn btn-default">Submit</button>
            </div>
        </div>
    </form>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="text-primary" id="predicted"></h3>
            </div>
            <div class="modal-body">
                <h4 id="good" class="text-success"></h4>
                <h4 id="okay" class="text-warning"></h4>
                <h4 id="poor" class="text-danger"></h4>
            </div>
        </div>

    </div>
</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
window.addEventListener( "load", function () {
  function sendData() {
    const XHR = new XMLHttpRequest();

    // Bind the FormData object and the form element
    const FD = new FormData( form );

    // Define what happens on successful data submission
    XHR.addEventListener( "load", function(event) {
      response = event.target.responseText;
      jsonResponse = JSON.parse(response)
      $("#predicted")[0].innerHTML = "Predicted Class : " + jsonResponse["prediction"];
      $("#good")[0].innerHTML = "Good : " + jsonResponse["categories"]["Good"];
      $("#okay")[0].innerHTML = "Okay : " + jsonResponse["categories"]["Okay"];
      $("#poor")[0].innerHTML = "Poor : " + jsonResponse["categories"]["Poor"];
      $("#myModal").modal();
    } );

    // Define what happens in case of error
    XHR.addEventListener( "error", function( event ) {
      alert( 'Oops! Something went wrong.' );
    } );

    // Set up our request
    XHR.open( "POST", "/api/predict" );

    // The data sent is what the user provided in the form
    XHR.send( FD );
  }

  // Access the form element...
  const form = document.getElementById( "myForm" );

  // ...and take over its submit event.
  form.addEventListener( "submit", function ( event ) {
    event.preventDefault();

    sendData();
  } );
} );

</script>

</body>
</html>
